error_log  stderr  notice;

worker_processes  auto;
events  {
    multi_accept  on;
    use  epoll;
    worker_connections  1024;
}

stream  {
        upstream  docker_server  {
                least_conn;
                server  127.0.0.1:52375  ;
        }

        server  {
                listen  0.0.0.0:2375;
                proxy_connect_timeout  30s;
                proxy_timeout  15m;
                proxy_pass  docker_server;
                allow  {{zcm_portal_master_ip}};
                allow  {{zcm_portal_backup_ip}};
                allow  {{zcm_portal_vip}};
                allow  127.0.0.1;
                deny  all;
        }
}