[program:zcm-file-manager]
command=/bin/bash -c \
    '. /zcm/supervisor/zcm-env.profile; \
    [ `docker ps -a -f "name=zcm-file-manager"| wc -l` -gt 1 ] && \
    exec docker start -a zcm-file-manager || \
    docker run --privileged -d --name zcm-file-manager \
            -m 512m --memory-swap=512m \
        -p ${ZCM_FILE_MANAGER_PORT}:9112 \
        -v /proc:/docker_fs \
        -v /var/lib/docker:/var/log \
        -e CLOUD_APP_NAME=paas_zcm-file-manager \
        -v /etc/localtime:/etc/localtime:ro \
        -v /etc/timezone:/etc/timezone:ro \
        -v /tmp/zlogs:/tmp/zlogs \
        -v /tmp/zcore:/tmp/zcore \
        -d \
        ${ZCM_HARBOR}/${ZCM_HARBOR_PROJECT}/zcm-file-manager:${ZCM_DOCKER_FILE_MANAGER_TAG}; \
    exec docker start -a zcm-file-manager'
process_name= zcm-file-manager
numprocs=1
autostart=true
autorestart=true
startretries = 6
user=root
stdout_logfile=/var/log/zcm/zcm-file-manager.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/zcm/zcm-file-manager.log
stderr_logfile_maxbytes=10MB
stopwaitsecs=20
