error_log  stderr  notice;

worker_processes  auto;
events  {
    multi_accept  on;
    use  epoll;
    worker_connections  1024;
}

stream  {
        upstream  kube_apiserver  {
                least_conn;
                server  10.45.80.23:6443  ;
                server  10.45.80.24:6443  ;
        }

        upstream  docker_server  {
                least_conn;
                server  127.0.0.1:52375  ;
        }

        server  {
                listen     0.0.0.0:6443;
                proxy_pass     kube_apiserver;
                proxy_timeout  10m;
                proxy_connect_timeout  1s;
        }
        server  {
                listen  0.0.0.0:2375;
                proxy_connect_timeout  60s;
                proxy_timeout  10m;
                proxy_pass  docker_server;
                allow  10.45.80.27;
                allow  10.45.80.26;
                allow  10.45.80.3;
                allow  127.0.0.1;
                deny  all;
        }
}
