{
  "CN": "kubernetes",
  "hosts": [
    "127.0.0.1",
    "{{kube_master_vip}}",
    "{{kube_master1_ip}}",
    "{{kube_master2_ip}}",
    "{{kube_node1_ip}}",
    "{{kube_node2_ip}}",
    "{{zcm_portal_vip}}",
    "{{zcm_portal_master_ip}}",
    "{{k8s_svc_ip}}",
    "localhost",
    "kubernetes",
    "kubernetes.default",
    "kubernetes.default.svc",
    "kubernetes.default.svc.cluster",
    "kubernetes.default.svc.cluster.local"
  ],
  "key": {
    "algo": "rsa",
    "size": 2048
  },
  "names": [
    {
      "C": "CN",
      "ST": "JiangSu",
      "L": "NanJing",
      "O": "k8s",
      "OU": "System"
    }
  ]
}
